-- ==============================================
-- DATA DUMMY UNTUK KUTUBE_DB
-- ==============================================

-- 1. USER
INSERT INTO user (username, password, email, full_name, tanggal_lahir, photo_url, kota, pendidikan, user_type, no_ktp, foto_ktp_url, is_verified)
VALUES
('andi123', 'pass123', 'andi@mail.com', 'Andi Pratama', '1998-01-12', NULL, 'Jakarta', 'S1', 'Creator', '1234567890123456', NULL, 1),
('budi456', 'pass123', 'budi@mail.com', 'Budi Santoso', '1997-03-05', NULL, 'Bandung', 'SMA', 'Penonton', NULL, NULL, 0),
('citra789', 'pass123', 'citra@mail.com', 'Citra Dewi', '2000-07-11', NULL, 'Surabaya', 'S1', 'Creator', '9876543210987654', NULL, 1),
('dian999', 'pass123', 'dian@mail.com', 'Dian Lestari', '1999-09-09', NULL, 'Yogyakarta', 'SMA', 'Penonton', NULL, NULL, 0),
('eko007', 'pass123', 'eko@mail.com', 'Eko Setiawan', '1995-12-20', NULL, 'Medan', 'D3', 'Creator', '1111222233334444', NULL, 1),
('farah888', 'pass123', 'farah@mail.com', 'Farah Nabila', '1996-06-15', NULL, 'Jakarta', 'S1', 'Penonton', NULL, NULL, 0),
('galih333', 'pass123', 'galih@mail.com', 'Galih Rahman', '1998-10-10', NULL, 'Bogor', 'SMA', 'Creator', '5555666677778888', NULL, 1),
('hanna111', 'pass123', 'hanna@mail.com', 'Hanna Putri', '2001-11-30', NULL, 'Depok', 'S1', 'Penonton', NULL, NULL, 0),
('indra222', 'pass123', 'indra@mail.com', 'Indra Wijaya', '1994-04-22', NULL, 'Bali', 'S2', 'Creator', '2222333344445555', NULL, 1),
('joko555', 'pass123', 'joko@mail.com', 'Joko Susilo', '1992-08-19', NULL, 'Semarang', 'SMA', 'Penonton', NULL, NULL, 0);

-- 2. KATEGORI
INSERT INTO kategori (nama_kategori) VALUES
('Musik'),
('Gaming'),
('Edukasi'),
('Travel'),
('Vlog'),
('Teknologi'),
('Kuliner'),
('Olahraga'),
('Film'),
('Berita');

-- 3. HASTAG
INSERT INTO hastag (hastag_name) VALUES
('#fun'),
('#travel'),
('#music'),
('#tutorial'),
('#vlog'),
('#gaming'),
('#food'),
('#sport'),
('#life'),
('#tech');

-- 4. VIDEO
INSERT INTO video (id_uploader, judul_video, description, duration, video_type)
VALUES
(1, 'Cover Lagu Pop', 'Andi menyanyikan lagu populer dengan versi akustik.', 180, 'Pendek'),
(3, 'Tutorial Makeup Natural', 'Tutorial mudah untuk makeup sehari-hari.', 420, 'Panjang'),
(5, 'Review Gadget 2025', 'Ulasan HP terbaru dari brand ternama.', 600, 'Panjang'),
(7, 'Gameplay PUBG Lucu', 'Kompilasi momen lucu saat main PUBG.', 300, 'Pendek'),
(1, 'Lagu Galau Original', 'Lagu ciptaan sendiri dengan tema patah hati.', 200, 'Pendek'),
(9, 'Cara Investasi Saham', 'Panduan singkat investasi bagi pemula.', 480, 'Panjang'),
(3, 'Daily Vlog ke Bali', 'Perjalanan seru selama liburan di Bali.', 360, 'Pendek'),
(5, 'Tes Kamera Baru', 'Eksperimen dengan kamera mirrorless terbaru.', 540, 'Panjang'),
(7, 'Highlight Mobile Legends', 'Gameplay intens turnamen ML.', 420, 'Panjang'),
(9, 'Motivasi Hidup Sehat', 'Ceramah inspiratif tentang hidup sehat.', 300, 'Pendek');

-- 5. COMMENTS
INSERT INTO comments (id_user, id_video, isi_comment) VALUES
(2, 1, 'Suaranya bagus banget!'),
(4, 2, 'Makeup-nya natural banget.'),
(6, 3, 'Gadget-nya keren, review lengkap.'),
(8, 4, 'Lucu banget wkwk.'),
(10, 5, 'Lagunya menyentuh.'),
(2, 6, 'Penjelasannya mudah dimengerti.'),
(4, 7, 'View Bali-nya cantik.'),
(6, 8, 'Kameranya bagus banget hasilnya.'),
(8, 9, 'Gameplay-nya keren!'),
(10, 10, 'Motivasinya bikin semangat.');

-- 6. PLAYLIST
INSERT INTO playlist (judul_playlist, description) VALUES
('Favorit Andi', 'Kumpulan video favorit Andi.'),
('Makeup Tips', 'Tutorial makeup dan kecantikan.'),
('Tech Reviews', 'Review gadget terbaru.'),
('Funny Moments', 'Kumpulan video lucu.'),
('Travel Goals', 'Video perjalanan terbaik.'),
('Belajar Online', 'Konten edukasi pilihan.'),
('Gaming World', 'Video seputar dunia gaming.'),
('Motivasi Hidup', 'Kumpulan video motivasi.'),
('Food Lovers', 'Video kuliner lezat.'),
('Daily Life', 'Vlog kegiatan sehari-hari.');

-- 7. USER_HAS_PLAYLIST
INSERT INTO user_has_playlist (user_id_user, playlist_id_playlist) VALUES
(1,1),(3,2),(5,3),(7,4),(9,5),
(2,6),(4,7),(6,8),(8,9),(10,10);

-- 8. VIDEO_HAS_PLAYLIST
INSERT INTO video_has_playlist (video_id_video, playlist_id_playlist) VALUES
(1,1),(2,2),(3,3),(4,4),(5,5),
(6,6),(7,7),(8,8),(9,9),(10,10);

-- 9. VIDEO_HAS_HASTAG_KATEGORI
INSERT INTO video_has_hastag_kategori (kategori_id_kategori, hastag_id_hastag, video_id_video) VALUES
(1,3,1),
(3,4,2),
(6,10,3),
(2,6,4),
(1,3,5),
(3,9,6),
(4,2,7),
(6,10,8),
(8,8,9),
(9,9,10);

-- 10. TRENDING_VIDEO
INSERT INTO trending_video (jumlah_click, id_kategori, id_hastag, id_video) VALUES
(1000,1,3,1),
(850,3,4,2),
(780,6,10,3),
(920,2,6,4),
(640,1,3,5),
(570,3,9,6),
(690,4,2,7),
(810,6,10,8),
(890,8,8,9),
(990,9,9,10);

-- 11. BLOCKED_USER
INSERT INTO blocked_user (id_user, time_left) VALUES
(10, '2025-12-01 00:00:00'),
(4, '2025-11-15 12:00:00');

-- 12. BLOCKED_VIDEO
INSERT INTO blocked_video (id_video, start_suspend, end_suspend) VALUES
(5, '2025-10-01 10:00:00', '2025-11-01 10:00:00'),
(9, '2025-09-20 08:00:00', '2025-10-20 08:00:00');

-- 13. LOGIN_SESSION
INSERT INTO login_session (user_id_user, login_timestamp) VALUES
(1, NOW()), (2, NOW()), (3, NOW()), (4, NOW()), (5, NOW()),
(6, NOW()), (7, NOW()), (8, NOW()), (9, NOW()), (10, NOW());

-- 14. ADSENSE
INSERT INTO adsense (id_video, jumlah_iklan) VALUES
(1, 3),(2,2),(3,4),(4,2),(5,1),(6,3),(7,2),(8,4),(9,1),(10,2);

-- 15. STATISTIC_CHANEL_LOG
INSERT INTO statistic_chanel_log (id_user, jumlah_subs, watch_time) VALUES
(1,10000,250000),
(3,12000,300000),
(5,8000,200000),
(7,9500,220000),
(9,11000,270000),
(2,100,5000),
(4,150,6000),
(6,200,8000),
(8,120,4000),
(10,90,3000);

-- 16. REPORT_CONTENT
INSERT INTO report_content (id_user, id_comments, description) VALUES
(1,2,'Komentar mengandung kata tidak pantas'),
(3,4,'Komentar spam'),
(5,6,'Komentar menyinggung'),
(7,8,'Komentar tidak relevan'),
(9,10,'Komentar bermuatan SARA');

-- 17. REPORT_VIDEO
INSERT INTO report_video (id_user, id_video, description) VALUES
(2,1,'Video berisi konten hak cipta'),
(4,2,'Thumbnail menyesatkan'),
(6,3,'Konten mengandung ujaran kebencian'),
(8,4,'Video tidak pantas'),
(10,5,'Spam promosi');
